PORT=9702

PGSSLMODE=disable
SQL_DATABASE=idpartner
SQL_USER=postgres
SQL_PASSWORD=welcome1
SQL_HOST=docker.for.mac.localhost
SQL_PORT=5432

REDIS_HOST=docker.for.mac.localhost
REDIS_PORT=6379

LOCAL_HOST=docker.for.mac.localhost
LOCAL_HOST_WITH_SCHEMA=http://docker.for.mac.localhost
BASE64_JWKS={{CHANGE_ME-BASE64_JWKS}}
COOKIE_SECRET={{CHANGE_ME-COOKIE_SECRET}}
CLIENT_ID={{CHANGE_ME-CLIENT_ID}}
CLIENT_SECRET={{CHANGE_ME-CLIENT_SECRET}}
TRUST_PLATFORM_SERVICES_URL={{CHANGE_ME-TRUST_PLATFORM_SERVICES_URL}}
SENTRY_DSN=https://xxx@yyy.ingest.sentry.io/000
