# Database Config
PGSSLMODE=disable
SQL_DATABASE=idpartner
SQL_USER=postgres
SQL_PASSWORD=welcome1
SQL_HOST=docker.for.mac.localhost
SQL_PORT=5432

# Redis Config
REDIS_HOST=docker.for.mac.localhost
REDIS_PORT=6379

# All Services - Common Config
NODE_ENV=production
BASE64_JWKS={{CHANGE_ME-BASE64_JWKS}}
COOKIE_SECRET={{CHANGE_ME-RANDOM_SECRET}}
SENTRY_DSN=https://xxx@yyy.ingest.sentry.io/000

# Bank Services - Common Config
BANK_SERVICES_PORT=9702
BANK_SERVICES_URL=http://docker.for.mac.localhost:9702
BANK_SERVICES_URL_WITHOUT_SCHEMA=docker.for.mac.localhost:9702

# Bank Services - OAuth Config
CLIENT_ID={{CHANGE_ME-CLIENT_ID}}
CLIENT_SECRET={{CHANGE_ME-CLIENT_SECRET}}

# Bank Services - Push Notifications Config
FIREBASE_BASE64_PRIVATE_KEY={{CHANGE_ME-FIREBASE_BASE64_PRIVATE_KEY}}

# Trust Platform Services - Common Config
TRUST_PLATFORM_SERVICES_PORT=9501
TRUST_PACKAGE_VERIFICATION_ENABLED=true
TRUST_PLATFORM_SERVICES_URL={{CHANGE_ME-TRUST_PLATFORM_SERVICES_URL}}
TRUST_PLATFORM_SERVICES_URL_WITHOUT_SCHEMA={{CHANGE_ME-TRUST_PLATFORM_SERVICES_URL_WITHOUT_SCHEMA}}

# Trust Platform Services - OAuth2-Web Config
AUTH_ADAPTER_OAUTH_PROTOCOL=oauth2
AUTH_ADAPTER_OAUTH_USERINFO_PATH=/me
AUTH_ADAPTER_OAUTH_TOKEN_PATH=/token
AUTH_ADAPTER_OAUTH_AUTHORIZATION_PATH=/auth
AUTH_ADAPTER_OAUTH_PKCE_ENABLED=true

# Trust Platform Services - Mobile Config
BACKCHANNEL_MOBILE_APP_URL={{CHANGE_ME-MOBILE_APP_URL}}
